<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0k1-PP-Z5u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--File List View-->
        <scene sceneID="QmM-SY-cpE">
            <objects>
                <tableViewController id="BPO-Tp-OrY" customClass="YCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tYx-NC-Mnp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FolderCellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCellIdentifier" id="K0d-gO-D7y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0d-gO-D7y" id="j6K-J0-jDS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPO-Tp-OrY" id="pJB-bn-p3l"/>
                            <outlet property="delegate" destination="BPO-Tp-OrY" id="xvk-r4-S4k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File List View" id="f3P-fD-CeA">
                        <barButtonItem key="rightBarButtonItem" title="Let's Go :)" id="qdM-gh-c1i">
                            <connections>
                                <action selector="pushToTreeViewStoryboard:" destination="BPO-Tp-OrY" id="J9f-6A-Ce6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a34-dY-okX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yj-X1-RzI">
            <objects>
                <navigationController id="0k1-PP-Z5u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDf-0I-bP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPO-Tp-OrY" kind="relationship" relationship="rootViewController" id="grO-Mo-swS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyO-Nb-Gfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="337"/>
        </scene>
    </scenes>
</document>
