<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tU9-qb-l28">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table Tree View-->
        <scene sceneID="fvO-1a-y9W">
            <objects>
                <tableViewController id="dL2-u7-hFe" customClass="TreeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="cc4-7K-jjz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreeviewCellReuseIdentifier" rowHeight="86" id="TFR-7J-G49" customClass="TreeCellView">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFR-7J-G49" id="7yQ-9f-5cQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-1s-tte">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-9y-Lqz">
                                                    <rect key="frame" x="107" y="33" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FolderClose.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-A5-bqC">
                                                    <rect key="frame" x="24" y="8" width="75" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="IP8-MG-Lvr"/>
                                                        <constraint firstAttribute="width" constant="75" id="x2T-39-sWc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-uN-XpV">
                                                    <rect key="frame" x="536" y="19" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KZp-4x-mGe"/>
                                                        <constraint firstAttribute="height" constant="48" id="gm9-7w-Go9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" backgroundImage="CheckboxNO.png"/>
                                                    <state key="selected" backgroundImage="CheckboxYES.png"/>
                                                    <connections>
                                                        <action selector="tapOnCheckbox:" destination="TFR-7J-G49" eventType="touchUpInside" id="CiK-BL-mBO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jRF-A5-bqC" firstAttribute="leading" secondItem="jm7-1s-tte" secondAttribute="leading" constant="24" id="0XJ-5y-8iv"/>
                                                <constraint firstAttribute="trailing" secondItem="HeP-uN-XpV" secondAttribute="trailing" constant="16" id="MlI-SH-T5X"/>
                                                <constraint firstAttribute="centerY" secondItem="jRF-A5-bqC" secondAttribute="centerY" constant="-1" id="MyI-Yv-tFF"/>
                                                <constraint firstItem="HeP-uN-XpV" firstAttribute="top" secondItem="jm7-1s-tte" secondAttribute="top" constant="19" id="mhl-dP-hae"/>
                                                <constraint firstAttribute="bottom" secondItem="HeP-uN-XpV" secondAttribute="bottom" constant="18" id="tLB-yV-EBU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jm7-1s-tte" firstAttribute="leading" secondItem="7yQ-9f-5cQ" secondAttribute="leadingMargin" constant="-8" id="AP8-0N-sBv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jm7-1s-tte" secondAttribute="trailing" constant="-8" id="a13-hK-tiS"/>
                                        <constraint firstItem="jm7-1s-tte" firstAttribute="top" secondItem="7yQ-9f-5cQ" secondAttribute="topMargin" constant="-8" id="dxR-aC-qcr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jm7-1s-tte" secondAttribute="bottom" constant="-8" id="iwO-et-uXa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bigContentView" destination="7yQ-9f-5cQ" id="crq-Zg-XgI"/>
                                    <outlet property="checkbox" destination="HeP-uN-XpV" id="u1L-BN-ejr"/>
                                    <outlet property="iconImage" destination="jRF-A5-bqC" id="M0s-Sq-wn2"/>
                                    <outlet property="leftSpacing" destination="AP8-0N-sBv" id="V3b-7e-y19"/>
                                    <outlet property="titleLabel" destination="Rqe-9y-Lqz" id="1rG-tH-b1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dL2-u7-hFe" id="XMB-Xo-XK9"/>
                            <outlet property="delegate" destination="dL2-u7-hFe" id="kPS-dp-dpa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table Tree View" id="XKc-q6-DyR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-mO-eGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4F-ds-dMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tU9-qb-l28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5G-YW-MEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dL2-u7-hFe" kind="relationship" relationship="rootViewController" id="dJs-Ca-PiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XF-Gt-xYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckboxNO.png" width="512" height="512"/>
        <image name="CheckboxYES.png" width="512" height="512"/>
        <image name="FolderClose.png" width="256" height="256"/>
    </resources>
</document>
